{application,rabbitmq_stomp,
    [{description,"Embedded Rabbit Stomp Adapter"},
     {vsn,"%%VSN%%"},
     {modules,
         [rabbit_stomp,rabbit_stomp_client_sup,rabbit_stomp_frame,
          rabbit_stomp_processor,rabbit_stomp_reader,rabbit_stomp_sup,
          rabbit_stomp_util]},
     {registered,[]},
     {mod,{rabbit_stomp,[]}},
     {env,
         [{default_user,[{login,"guest"},{passcode,"guest"}]},
          {default_vhost,<<"/">>},
          {ssl_cert_login,false},
          {implicit_connect,false},
          {tcp_listeners,[61613]},
          {ssl_listeners,[]},
          {tcp_listen_options,
              [binary,
               {packet,raw},
               {reuseaddr,true},
               {backlog,128},
               {nodelay,true}]}]},
     {applications,[kernel,stdlib,rabbit,amqp_client]}]}.
